# VITE_LOCAL_BASE_URL = http://localhost:8000/api
# VITE_LOCAL_BASE_URL = https://wikahmart-backend.onrender.com/api
# VITE_REMOTE_BASE_URL = https://wikahmart-backend.onrender.com/api

VITE_LOCAL_BASE_URL = https://api.wikahmart.com/api
VITE_REMOTE_BASE_URL = https://api.wikahmart.com/api